[gd_scene load_steps=7 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://player/weapon/Sword.gd" type="Script" id=3]
[ext_resource path="res://player/weapon/sword.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 22.523, 23.1389 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 19.9599

[node name="Player" type="KinematicBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
motion/sync_to_physics = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
MoveSpeed = 150.0
MaxHealth = 4

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sword" type="Area2D" parent="."]
rotation = -2.61799
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]
AttackTime = 0.65
Damage = 1

[node name="Timer" type="Timer" parent="Sword"]
process_mode = 1
wait_time = 0.25
one_shot = true
autostart = false

[node name="Sprite" type="Sprite" parent="Sword"]
position = Vector2( -1.33968, -22.3205 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2( 0.000141144, -42.4264 )
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="Sword"]
repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[connection signal="tween_completed" from="Sword/Tween" to="Sword" method="_on_Tween_tween_completed"]
