[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/tilemap/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://levels/helpers/MapNav.gd" type="Script" id=2]
[ext_resource path="res://enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 190, 70, 190, 60, 390, 60, 390, 130, 200, 190, 770, 190, 450, 130, 450, 60, 640, 60, 640, 130, 710, 130, 710, 60, 830, 60, 830, 460, 770, 260, 770, 460, 770, 380, 200, 380, 200, 260 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 4, 3, 6 ), PoolIntArray( 6, 7, 8, 9 ), PoolIntArray( 5, 6, 9 ), PoolIntArray( 5, 9, 10 ), PoolIntArray( 10, 11, 12, 5 ), PoolIntArray( 5, 12, 13, 14 ), PoolIntArray( 13, 15, 16 ), PoolIntArray( 14, 13, 16 ), PoolIntArray( 14, 16, 17, 18 ) ]
outlines = [ PoolVector2Array( 190, 70, 190, 60, 390, 60, 390, 130, 450, 130, 450, 60, 640, 60, 640, 130, 710, 130, 710, 60, 830, 60, 830, 460, 770, 460, 770, 380, 200, 380, 200, 260, 770, 260, 770, 190, 200, 190 ) ]

[node name="Level1" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 8, 8 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 2, 1, 0, 3, 3, 0, 4, 3, 0, 5, 3, 0, 6, 3, 0, 7, 3, 0, 8, 3, 0, 9, 3, 0, 10, 3, 0, 11, 3, 0, 12, 3, 0, 13, 5, 0, 65538, 8, 0, 65542, 0, 0, 65546, 0, 0, 65549, 0, 0, 131074, 8, 0, 131085, 0, 0, 196610, 8, 0, 196611, 4, 0, 196612, 4, 0, 196613, 4, 0, 196614, 4, 0, 196615, 4, 0, 196616, 4, 0, 196617, 4, 0, 196618, 4, 0, 196619, 4, 0, 196621, 0, 0, 262146, 8, 0, 262157, 0, 0, 327682, 8, 0, 327693, 0, 0, 393218, 2, 0, 393219, 4, 0, 393220, 4, 0, 393221, 4, 0, 393222, 4, 0, 393223, 4, 0, 393224, 4, 0, 393225, 4, 0, 393226, 4, 0, 393227, 4, 0, 393229, 0, 0 )
_sections_unfolded = [ "Cell", "Transform" ]

[node name="MapNav" type="Navigation2D" parent="."]
script = ExtResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="MapNav"]
navpoly = SubResource( 1 )
enabled = true
_sections_unfolded = [ "Transform" ]

[node name="Enemies" type="Node" parent="MapNav"]

[node name="Enemy" parent="MapNav/Enemies" instance=ExtResource( 3 )]

[node name="Enemy2" parent="MapNav/Enemies" instance=ExtResource( 3 )]
position = Vector2( 280, 140 )

[node name="Player" parent="." instance=ExtResource( 4 )]

